# expo-orb-animation

./: LICENSE  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/breathing/: BreathingConfiguration.kt  BreathingExerciseView.kt  BreathingSharedState.kt  BreathingTextCue.kt  ExpoBreathingExerciseModule.kt  ExpoBreathingExerciseView.kt  MorphingBlobView.kt  ProgressRingView.kt
android/src/main/java/expo/modules/iosorb/: ExpoIosOrbModule.kt  ExpoIosOrbView.kt  OrbConfiguration.kt  OrbSharedState.kt  OrbView.kt  ParticlesView.kt  RotatingGlowView.kt  WavyBlobView.kt
android/src/main/java/expo/modules/orb/: ExpoOrbModule.kt  ExpoOrbView.kt  OrbConfiguration.kt  OrbSharedState.kt  OrbView.kt  ParticlesView.kt  RotatingGlowView.kt  WavyBlobView.kt
example/: App.tsx  EdgeCaseTests.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoBreathingExerciseModule.swift  ExpoBreathingExerciseView.swift  ExpoIosOrb.podspec  ExpoIosOrbModule.swift  ExpoIosOrbView.swift  ExpoOrb.podspec  ExpoOrbModule.swift  ExpoOrbView.swift
ios/Breathing/: BreathingConfiguration.swift  BreathingExerciseView.swift  BreathingParticlesView.swift  (+4 more)
src/: ExpoBreathingExercise.types.ts  ExpoBreathingExerciseModule.ts  ExpoBreathingExerciseView.tsx  ExpoIosOrb.types.ts  ExpoIosOrbModule.ts  ExpoIosOrbModule.web.ts  ExpoIosOrbView.tsx  ExpoIosOrbView.web.tsx  ExpoOrb.types.ts  ExpoOrbModule.ts  ExpoOrbModule.web.ts  ExpoOrbView.tsx  ExpoOrbView.web.tsx  index.ts
(+6 files in other folders)
