buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

group = 'expo.modules.iosorb'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.iosorb"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName "0.1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildFeatures {
    compose true
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
  implementation composeBom

  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.runtime:runtime'
  implementation 'androidx.activity:activity-compose:1.8.2'
}
